{
  "version": 2,
  "builds": [
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "https://caleb0613.notion.site/?v=25de9d2adb3181ffb692000cea0a64ac",
      "headers": {
        "Host": "caleb0613.notion.site",
        "Referer": "https://caleb0613.notion.site/",
        "Origin": "https://caleb0613.notion.site"
      }
    },
    {
      "src": "/(.*)",
      "dest": "https://caleb0613.notion.site/$1",
      "headers": {
        "Host": "caleb0613.notion.site",
        "Referer": "https://caleb0613.notion.site/",
        "Origin": "https://caleb0613.notion.site"
      }
    }
  ]
}
